<html>
  <head>
    <title>JavaScript MQTT WebSocket Live Chat Example</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"
      type="text/javascript"
    ></script>
    <!--  

		https://www.emqx.com/en/mqtt/public-mqtt5-broker
	-->
    <style>
      #chat-log {
        width: 500px !important;
        height: 400px !important;
        background-color: rgb(171, 205, 248);
        border: 2px solid black;
        padding: 25px;
        background: url('./back.jpg');
        background-repeat: no-repeat;
        background-size: auto;
        padding: 10px;
        overflow-y: scroll;
      }
      .bubble1{
        background-color: #D9FDD3;
        color: black;
        border-radius: 10px;
        width: fit-content;
        padding: 6px;
        font-size: 16px;
        margin-top: 3px;
      }
      .bubble2{
        background-color: #FFFFFF;
        color: white;
        border-radius: 10px;
        width: fit-content;
        padding: 6px;
        font-size: 16px;
        margin-top: 2px;
        color: black;
      }
      #myInput {
        width: 450px;
       
      }
      .btn-group-sm>.btn, .btn-sm {
       
          margin-top: -84px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>MQTT WebSocket Live Chat</h1>

          <div id="chat-log"></div>

          <!-- <textarea id="messagebody" id="" cols="30" rows="10" disabled></textarea> <br> -->

          <textarea id="myInput"  cols="30" rows="5" ></textarea>

          <button onclick="sendMSG()" class="btn btn-sm btn-danger">Send</button>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript" language="javascript">
    // Create a client instance
    var host = "broker.emqx.io";
    var port = 8083;
    var x = Math.floor(Math.random() * 10000);
    var cname = "user-" + x;
    client = new Paho.MQTT.Client(host, port, cname);

    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    // connect the client
    client.connect({ onSuccess: onConnect });

    // called when the client connects
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("onConnect");
      client.subscribe("user1_user2_inbox12154");
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost:" + responseObject.errorMessage);
      }
    }

    // called when a message arrives
    function onMessageArrived(message) {
      // const textarea = document.getElementById('messagebody');
      // textarea.value += message.payloadString;

      if (message.payloadString.search(cname) != -1) {
        document.querySelector("#chat-log").innerHTML +=
          "<p class='text-right'><span class='bubble1'>" + message.payloadString + "</span></p>";
      } else {
        document.querySelector("#chat-log").innerHTML +=
          "<p class='text-left'><span class='bubble2'>" + message.payloadString + "</span></p>";
      }

      
      $('#chat-log').animate({ scrollTop: $(document).height() }, "slow");


    }

    function sendMSG() {
      let inputVal = document.getElementById("myInput").value;
      let time = new Date().toLocaleTimeString();

      message = new Paho.MQTT.Message(
        cname + " : " + inputVal + " [ " + time + " ] \n"
      );
      message.destinationName = "user1_user2_inbox12154";
      client.send(message);
      document.getElementById("myInput").value = "";
    }

    document.querySelector('#myInput').focus();
        document.querySelector('#myInput').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
              sendMSG();
            }
        };
  </script>
</html>
